<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="872691d619f74892bc1964eec754dbbb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="gorselfinalModel.admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.ayniyat" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.Bina" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.Demirbas" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.PersonelBirim" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorselfinalModel.vBirimler" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="gorselfinalModel.Birimler" Width="1.5" PointX="9.375" PointY="4.5" />
        <EntityTypeShape EntityType="gorselfinalModel.Personel" Width="1.5" PointX="11.625" PointY="4" />
        <AssociationConnector Association="gorselfinalModel.FK_Personel_Birimler1" />
        <EntityTypeShape EntityType="gorselfinalModel.vKullanici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gorselfinalModel.Zimmet" Width="1.5" PointX="13.875" PointY="4.625" />
        <EntityTypeShape EntityType="gorselfinalModel.vPersonel" Width="1.5" PointX="5.375" PointY="9.75" />
        <AssociationConnector Association="gorselfinalModel.FK_Zimmet_Personel" />
        <EntityTypeShape EntityType="gorselfinalModel.vZimmetler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="gorselfinalModel.Derslik" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>