<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniBankaAksamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vKullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
      <PropertyRef Name="KullaniciTCNO" />
      <PropertyRef Name="KullaniciAd" />
      <PropertyRef Name="KullaniciSoyad" />
      <PropertyRef Name="KullaniciRolId" />
      <PropertyRef Name="GirisAd" />
      <PropertyRef Name="GirisSifre" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciTCNO" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciRolId" Type="Int32" Nullable="false" />
    <Property Name="KullaniciRolAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciRolKod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GirisAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GirisSifre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankaSubeId" Type="Int32" />
    <Property Name="BankaId" Type="Int32" />
    <Property Name="BankaAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankaKodu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="BankaSubeAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankaSubeKodu" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Gorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MiniBankaAksamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vKullanici" EntityType="Self.vKullanici" />
  </EntityContainer>
</Schema>